<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwapNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\OriginalPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\Journey4\ArrangementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J5\SetStartPositions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J5\SetNumberText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="63" Column="26" />
      <File FileName="Assets\Scripts\SwapNumbers.cs" Line="90" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>