<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey7\PlaceValueAddition.cs">
    <Files>
      <File FileName="Assets\Scripts\Journey7\PullLever.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Journey7\Move.cs" Line="10" Column="95" />
      <File FileName="Assets\Scripts\Journey7\SetAnswerArea.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Journey7\Keypad.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Journey7\PlaceValueAddition.cs" Line="336" Column="30" />
      <File FileName="Assets\Scripts\Journey15\KeyPadShow.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>