<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stars\TestAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\J8\SetNumberTextSub.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J9\GetSubFromAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J8\SetCarrotCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J9\BubbleAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J9\SetBubbles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J9\CheckJ9Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stars\TestAnimation.cs" Line="19" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>