<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\J8\SetCarrotCount.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="476" Column="3" />
      <File FileName="Assets\Scripts\J8\SetCarrotCount.cs" Line="126" Column="64" />
      <File FileName="Assets\SetCarrotForAdd.cs" Line="140" Column="64" />
      <File FileName="Assets\Scripts\J8\SetCalcAnswer.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\SetQuestionNumber.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Journey4\SetSprites.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>