<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\J14\DrawGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\J14\DrawGrid.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\J14\SetSnapStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\J14\GetCalcValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="616" Column="33" />
      <File FileName="Assets\Scripts\Stars\TestAnimation.cs" Line="19" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>