<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\J14\DrawGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Journey15\EnterText.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Manager.cs" Line="592" Column="3" />
      <File FileName="Assets\Scripts\Journey15\FishDrop.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\J14\GetCalcValue.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\J14\DrawGrid.cs" Line="44" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>