<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey15\EnterText.cs">
    <Files>
      <File FileName="Assets\Scripts\Journey7\Keypad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey16\16.3\DivisionByMul.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey15\EnterText.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>