<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey16\DivideCarrots.cs">
    <Files>
      <File FileName="Assets\Scripts\Journey16\DivideCarrots.cs" Line="134" Column="14" />
      <File FileName="Assets\Scripts\Journey16\PlayAnimFromRabbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey8\SetCarrotCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey7\Keypad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey7\SetAnswerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TESTPOS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>