<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey16\16.3\RowValue.cs">
    <Files>
      <File FileName="Assets\Scripts\Journey16\16.3\DivisionByMul.cs" Line="184" Column="22" />
      <File FileName="Assets\Scripts\Journey16\16.3\RowValue.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Journey16\16.3\BasketScript.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey12\multiply.cs" Line="276" Column="35" />
      <File FileName="Assets\Scripts\Journey7\SetAnswerArea.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Journey7\Keypad.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>