<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey2\TestScripts\BlockGame.cs">
    <Files>
      <File FileName="Assets\Scripts\FishAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trace\Trace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trace\TraceHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journey2\TestScripts\BlockGame.cs" Line="90" Column="35" />
      <File FileName="Assets\Scripts\Trace\TraceCollision.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\FishManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="183" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>