<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey16\16.3\DivisionByMul.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="1074" Column="60" />
      <File FileName="Assets\Scripts\Journey16\16.3\DivisionByMul.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Journey16\DivideCarrots.cs" Line="228" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>