<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Journey2\TestScripts\BlockGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="965" Column="4" />
      <File FileName="Assets\Scripts\OriginalPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Journey7\PlaceValueAddition.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Journey9\CheckJ9Answer.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\Journey2\TestScripts\BlockGame.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>